# SudokuWeb

./: SudokuWeb.sln
SudokuGenerator/: ArrayHelper.cs  Sudoku.cs  SudokuCell.cs
SudokuWeb/: NLog.config  Program.cs  Startup.cs  SudokuWeb.csproj  appsettings.json
SudokuWeb/Controllers/: AccountController.cs  GameController.cs
SudokuWeb/Data/: GameDbContext.cs
SudokuWeb/Interfaces/: IAccountService.cs  IStorageService.cs  ISudokuService.cs
SudokuWeb/Models/: User.cs
SudokuWeb/Properties/: launchSettings.json
SudokuWeb/Services/: AccountService.cs  EFDatabaseStorage.cs  SudokuService.cs
SudokuWeb/ViewModels/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  SudokuTableModel.cs
SudokuWeb/Views/: _ViewImports.cshtml
SudokuWeb/Views/Account/: Login.cshtml  Register.cshtml
SudokuWeb/Views/Game/: Index.cshtml
SudokuWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SudokuTablePartial.cshtml
SudokuWeb/wwwroot/css/: site.css  sudoku.css
SudokuWeb/wwwroot/js/: sudoku.js
